# qamelo-connectivity

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
helm/qamelo-connectivity/: Chart.yaml  values.yaml
helm/qamelo-connectivity/templates/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
qamelo-connectivity-app/: pom.xml
qamelo-connectivity-app/src/main/java/io/qamelo/connectivity/app/audit/: AuditFilter.java
qamelo-connectivity-app/src/main/java/io/qamelo/connectivity/app/error/: ConnectivityExceptionMapper.java
qamelo-connectivity-app/src/main/java/io/qamelo/connectivity/app/health/: DetailedHealthResource.java  PostgresHealthCheck.java
qamelo-connectivity-app/src/main/java/io/qamelo/connectivity/app/reconciler/: AgentStatusReconciler.java  CertificateExpirationScheduler.java  EndpointsReconciler.java  (+2 more)
qamelo-connectivity-app/src/main/resources/: application.properties
qamelo-connectivity-app/src/main/resources/db/migration/: V001__create_connections.sql  V002__create_partners.sql  V003__create_connectivity_tests.sql  V004__create_channels_agreements.sql  V005__create_agents.sql  V006__create_virtual_hosts.sql  V007__create_managed_certificates.sql
qamelo-connectivity-common/: pom.xml
qamelo-connectivity-common/src/main/java/io/qamelo/connectivity/common/: package-info.java
qamelo-connectivity-domain/: pom.xml
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/agent/: Agent.java  AgentRepository.java  AgentStatus.java  KubernetesServiceManager.java  VirtualHost.java  VirtualHostProtocol.java  VirtualHostRepository.java  VirtualHostStatus.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/agreement/: Agreement.java  AgreementDirection.java  AgreementRepository.java  AgreementStatus.java  RetryPolicy.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/certificate/: CertificateSource.java  CertificateStatus.java  CertificateUsage.java  ManagedCertificate.java  ManagedCertificateRepository.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/channel/: Channel.java  ChannelDirection.java  ChannelRepository.java  ChannelType.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/connection/: AuthType.java  CertManagement.java  Connection.java  ConnectionRepository.java  ConnectionStatus.java  ConnectionType.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/error/: ConnectivityErrorCode.java  ConnectivityException.java  ErrorResponse.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/partner/: IdentifierScheme.java  IdentifierValidator.java  Partner.java  PartnerIdentifier.java  PartnerRepository.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/spi/: GatewayClient.java  PkiSignResponse.java  RoutingEntry.java  SecretsClient.java
qamelo-connectivity-domain/src/main/java/io/qamelo/connectivity/domain/test/: ConnectivityTest.java  ConnectivityTestExecutor.java  ConnectivityTestRepository.java  TestDirection.java  TestResult.java  TestStatus.java  TestType.java
qamelo-connectivity-infra/: pom.xml
qamelo-connectivity-infra/src/main/java/io/qamelo/connectivity/infra/gateway/: GatewayHttpClient.java
qamelo-connectivity-infra/src/main/java/io/qamelo/connectivity/infra/k8s/: Fabric8KubernetesServiceManager.java
qamelo-connectivity-infra/src/main/java/io/qamelo/connectivity/infra/net/: VertxConnectivityTestExecutor.java
qamelo-connectivity-infra/src/main/java/io/qamelo/connectivity/infra/persistence/: AgentEntity.java  AgentMapper.java  AgreementEntity.java  AgreementMapper.java  ChannelEntity.java  ChannelMapper.java  ConnectionEntity.java  ConnectionMapper.java  ConnectivityTestEntity.java  ConnectivityTestMapper.java  JsonMapUtil.java  ManagedCertificateEntity.java  ManagedCertificateMapper.java  PartnerEntity.java  PartnerIdentifierEntity.java  PartnerMapper.java  PostgresAgentRepository.java  PostgresAgreementRepository.java  PostgresChannelRepository.java  PostgresConnectionRepository.java  PostgresConnectivityTestRepository.java  PostgresManagedCertificateRepository.java  PostgresPartnerRepository.java  PostgresVirtualHostRepository.java  VirtualHostEntity.java  VirtualHostMapper.java
qamelo-connectivity-infra/src/main/java/io/qamelo/connectivity/infra/secrets/: SecretsHttpClient.java
(+68 files in other folders)
